<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The-second-test-preview</title>
</head>
<body>
    <article class="land">
<header class="header-icons">
    <i class="fas fa-arrow-left"></i>
    <i class="fas fa-search"></i>    
</header>
<main>
    <section class="profile">
        <div class="profile-img"><img src="https://pbs.twimg.com/profile_images/1383749521851576321/0p37IIzP_400x400.jpg" ></div>
        <div class="profile-data">
            <p>Shorou, The Bgm Master</p>
            <p>Back Ground Music</p>
        </div>
    </section>
    <section class="btns">
        <span class="btn btn--black">Shufle</span>
        <span class="btn btn--white">212,971</span>
    </section>
    <ul class="songs">
        <li class="song-list">
            <img src="https://i1.sndcdn.com/artworks-Wm2josqZEWwK6jdn-UHUOMQ-t500x500.jpg"/>
           <div class="song-list__text">
               <p>2:23 AM</p>
               <p>Shorou, The Bgm Master</p>
            </div> 
               <i class="fas fa-ellipsis-v"></i>
        </li>
        <li class="song-list">
            <img src="https://i.ytimg.com/vi/WtRHih2nZxk/maxresdefault.jpg"/>
           <div class="song-list__text">
               <p>You and Me</p>
               <p>Shorou, The Bgm Master</p>
            </div> 
               <i class="fas fa-ellipsis-v"></i>
        </li>
        <li class="song-list">
            <img src="https://i1.sndcdn.com/artworks-sMDyxiTLZZGn436T-4qyiPg-t500x500.jpg"/>
           <div class="song-list__text">
               <p>Stream 10'C by</p>
               <p>Shorou, The Bgm Master</p>
            </div> 
           <i class="fas fa-ellipsis-v"></i>
        </li>
        <li class="song-list">
            <img src="https://i.ytimg.com/vi/djl6znXfyMk/maxresdefault.jpg"/>
           <div class="song-list__text">
               <p>SUMMER TRIANGLE</p>
               <p>Shorou, The Bgm Master</p>
            </div> 
            <i class="fas fa-ellipsis-v"></i>
        </li>
    </ul>
</main>
<footer class="now-song-player">
    <div class="now-song-player__text">
        <p>Cassette Tape Dream</p>
        <p>Shorou, The Bgm Master</p>
    </div>
    <div class="now-song-player__icons">
           <i class="fas fa-step-backward"></i>
           <i class="fas fa-pause"></i>
           <i class="fas fa-step-forward"></i>
    </div>
</footer>    
</article>






    
    
    
        
        <article class="land">
            <header class="header-icons">
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-ellipsis-v"></i>   
            </header>
            <main>
                <section class="main-song__img">
                    <img src="https://i.scdn.co/image/ab67616d0000b273678d89ec1b548459ba2af255"/>
                </section>
                <section class="main-song__text">
                    <p>Cassette Tape Dream</p>
                    <p>Shorou, The Bgm Master</p>
                </section>
                <div class="text--small-on-bar">
                    <span>00:00</span>
                    <span>3:55</span>
                </div>
                <section class="main-song__bar">
                    <input type="range" name="ki" id="ki"min="0" max="100" />
                </section>
                <section class="main-song__icons">
                    <i class="fas fa-redo-alt"></i>
                    <i class="fas fa-step-backward"></i>
                    <span class="play-icon">
                        <i class="fas fa-play"></i>
                    </span>
                    <i class="fas fa-step-forward"></i>
                    <i class="fas fa-random"></i>
                </section>
            </main>
    </article>
    <script
    src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>